<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Elsa Minsut › DHL Project</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <meta property="og:image" content="images/og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image:alt"
      content="Elsa Minsut, Design Engineer & Computational Designer"
    />
  </head>

  <body
    class="fade-in bg-white font-sans text-sm leading-[135%] flex flex-col min-h-screen m-0"
  >
    <div class="flex flex-col flex-1 md:flex-row">
      <!-- sidebar -->
      <div class="sticky top-0 self-start w-2xs min-2xs h-screen p-10">
        <div class="flex flex-col gap-8 p-0 justify-start">
          <!-- title -->
          <a class="flex flex-col gap-1 hover:no-underline" href="index.html">
            <h1 class="text-base m-0 font-semibold text-primary">
              Elsa Minsut
            </h1>
            <h2 class="text-base m-0 font-light text-slate-500">
              Design Engineer<br />& Computational Designer
            </h2>
          </a>

          <!-- links -->
          <div class="flex flex-col gap-2 h-full">
            <a
              class="nav-link transition-all duration-400 text-slate-900 ease-in-out hover:ml-1 hover:no-underline cursor-pointer"
              id="home-link"
              >Home</a
            >
            <a
              class="nav-link transition-all duration-400 text-slate-900 ease-in-out hover:ml-1 hover:no-underline cursor-pointer"
              id="work-link"
              >Work</a
            >
            <a
              class="nav-link transition-all duration-400 text-slate-900 ease-in-out hover:ml-1 hover:no-underline cursor-pointer"
              id="services-link"
              >Services</a
            >
            <a
              class="nav-link transition-all duration-400 text-slate-900 ease-in-out hover:ml-1 hover:no-underline cursor-pointer"
              id="resume-link"
              >About</a
            >
            <a
              class="nav-link transition-all duration-400 text-slate-900 ease-in-out hover:ml-1 hover:no-underline cursor-pointer"
              id="contact-link"
              >Contact</a
            >
          </div>

          <div class="flex flex-col gap-2 h-full">
            <p class="text-slate-400 italic font-normal w-full mb-1">
              Projects
            </p>
            <a
              class="transition-all text-slate-900 duration-400 ease-in-out hover:ml-1 hover:no-underline"
              href="dhl.html"
              >DHL</a
            >
            <a
              class="transition-all text-slate-900 duration-400 ease-in-out hover:ml-1 hover:no-underline"
              href="spencer-st.html"
              >Spencer St</a
            >
          </div>
        </div>
      </div>

      <!-- content area -->
      <div class="flex flex-col flex-1">
        <div
          class="w-full min-h-screen p-10 flex flex-col items-center justify-start"
        >
          <div class="flex flex-col gap-12 max-w-2xl">
            <!-- top -->
            <div class="w-full flex flex-col gap-4">
              <h2 class="text-xl font-semibold text-slate-800">DHL Campus</h2>
              <div class="w-full flex flex-row gap-2">
                <a
                  href="https://maps.app.goo.gl/sfCyqd8EUWznnEun6"
                  target="_blank"
                  >Leipzig, Germany</a
                >
                <p class="text-slate-200">•</p>
                <p class="text-slate-400">2020</p>
                <p class="text-slate-200">•</p>
                <p class="text-slate-400">AVANCIS GmbH</p>
              </div>
            </div>
            <div class="w-full flex flex-col gap-4">
              <p class="text-lg font-light text-slate-600">
                The facade of the DHL Campus is an example of how computational
                design, digital fabrication and environmental analytics can come
                together to tackle complex architectural challenges. More than
                just an aesthetic statement, this project showcases the power of
                computational design in bridging the gap between concept and
                realization.
              </p>
              <p class="text-lg font-light text-slate-600">
                The customer reached out with a clear vision in mind: a
                sculptural, wavy façade powered by solar modules for their
                parking structure. Easier said than done.
              </p>
            </div>
            <div class="w-full flex flex-col gap-2">
              <img src="images/work/dhl_01.png" alt="" />
              <div
                class="flex flex-row gap-2 text-xs text-slate-400 font-light"
              >
                <p>Frontal view of the DHL Campus</p>
                <p class="text-slate-200">•</p>
                <p class="text-slate-400">AI Enhanced Image</p>
              </div>
            </div>

            <!-- content -->
            <h2 class="text-base font-normal text-slate-400">Planning</h2>
            <div class="w-full flex flex-row gap-10">
              <div
                class="flex flex-col gap-2 sticky self-start max-w-60"
                style="top: 40px"
              >
                <p class="text-sm font-light text-slate-600">
                    The first step was to discretize the freeform geometry into a rationalized structure that could be translated into a real-world, manufacturable building envelope. This envelope consists of a series of bands, each featuring solar modules mounted on top in the shape of a sharp B, oriented perpendicular to the facade. These bands follow a series of guide curves and are spaced apart to ensure proper ventilation in the building floors.
                </p>
              </div>

              <div class="flex flex-col mt-2 gap-4 w-100">
                <div
                  class="image-container relative w-full outline outline-1 outline-slate-200 overflow-hidden"
                >
                  <img src="images/dhl_planning_01.png" alt="" />
                </div>
                <div
                  class="image-container relative w-full outline outline-1 outline-slate-200 overflow-hidden"
                >
                  <img src="images/dhl_planning_02.png" alt="" />
                  </button>
                </div>
              </div>
            </div>

            <!-- bottom -->
            <div class="w-full flex flex-col gap-4 mt-40">
                <p class="text-sm font-semibold text-slate-900">External references</p>
                <a href="https://www.dhl.com/en-us/news/press-releases/dhl-campus-leipzig-launches-new-parking-structure" target="_blank">Solarfassade: Ästhetische Wellenfront für Parkhaus in Leipzig</a>
                <a href="https://www.avancis.de/magazin/bipv-am-dhl-parkhaus-in-leipzig" target="_blank">Bauwerkintegrierte Photovoltaik - beeindruckende Leistung aller Beteiligten</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <script src="script.js"></script>
  </body>
</html>
